# lusanmanso.android.io

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bookzoi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/checkpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookzoi/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/checkpoint/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/checkpoint/data/models/: Game.kt  GameDetail.kt  GameResponse.kt
app/src/main/java/com/example/checkpoint/data/network/: ApiRAWG.kt  RetrofitClient.kt
app/src/main/java/com/example/checkpoint/data/repository/: FavoritesRepository.kt
app/src/main/java/com/example/checkpoint/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/checkpoint/ui/detail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/example/checkpoint/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/checkpoint/ui/home/: GameAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/checkpoint/ui/login/: LoginFragment.kt
app/src/main/java/com/example/checkpoint/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/checkpoint/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/checkpoint/utils/: UserPreferences.kt
app/src/main/res/drawable/: badge_background.xml  gradient_overlay.xml  ic_grid_view.xml  ic_list_view.xml  ic_menu_home.xml  ic_menu_profile.xml  metacritic_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_game_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_game.xml  item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bookzoi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
